<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox fx:id="hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LobbyViewHandler">
    <children>
        <GridPane prefHeight="400.0" prefWidth="172.0" style="-fx-padding: 20;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="129.0" minHeight="8.0" prefHeight="54.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ListView fx:id="gameList" prefHeight="182.0" prefWidth="126.0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </ListView>
                <Label alignment="CENTER" prefHeight="17.0" prefWidth="205.0" text="Play Game" textAlignment="CENTER" GridPane.vgrow="ALWAYS" />
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2" >
                    <children>
                        <ComboBox fx:id="gameModeList" prefWidth="150.0" promptText="Game.GameInterface mode">
                            <VBox.margin>
                                <Insets bottom="20.0" top="20.0" />
                            </VBox.margin>
                        </ComboBox>
                        <Button fx:id="play" mnemonicParsing="false" onAction="#handleStartEvent" prefWidth="2000.0" text="Play" VBox.vgrow="ALWAYS" />
                        <Button fx:id="settings" onAction="#openSettings" mnemonicParsing="false" prefHeight="25.0" prefWidth="239.0" text="Settings">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </GridPane>
        <BorderPane prefHeight="400.0" prefWidth="441.0" style="-fx-padding: 20;">
            <center>
                <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="playerList"/>
            </center>
            <bottom>
                <VBox prefHeight="100.0" style="-fx-padding: 20;" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="41.0" prefWidth="355.0">
                            <children>
                                <ComboBox fx:id="challengeGameList" layoutX="103.0" layoutY="5.0" prefHeight="25.0" prefWidth="251.0" promptText="Game.GameInterface" />
                                <Label layoutX="14.0" layoutY="6.0" text="Select a Game" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </AnchorPane>
                        <Button onAction="#challenge" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="268.0" text="Challenge" />
                    </children>
                </VBox>
            </bottom>
            <top>
                <Label text="Challenge a player" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="20.0" />
                    </BorderPane.margin>
                </Label>
            </top>
        </BorderPane>
    </children>
</HBox>
